{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=notify_db;Port=5432;Username=postgres;Password=notify_hub_notifications;Database=notify_hub_notifications_db"
  },
  "EmailSettings": {
    "EmailAddress": "jinx.httpserver@yandex.ru",
    "Password": "kfgxrkizhidqhnyd",
    "Host": "smtp.yandex.com",
    "Port": "465"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ConsumerTopics": {
      "Notification": "notification"
    },
    "ProducerTopics": {
      "Bot": "bot"
    }
  },
  "Sentry": {
    "Dsn": "https://fae5b68daa6f0e322bf51370c76cafb5@o4509717372403712.ingest.de.sentry.io/4509717377253456",
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error"
  }
}
