{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=notify_hub;Database=notify_hub_db"
  },
  "EmailSettings": {
    "EmailAddress": "jinx.httpserver@yandex.ru",
    "Password": "kfgxrkizhidqhnyd",
    "Host": "smtp.yandex.com",
    "Port": "465"
  }
}
